<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        background: rgb(243, 243, 243);
    }

    .container {
        display: flex;
        width: 80%;
        margin: auto;
        height: 100vh;
        justify-content: center;
    }

    img {
        max-width: 100%;
    }

    img.logo_instagram {
        width: 130px;
        margin: auto;
        margin-bottom: 1rem;
    }

    .left {
        width: 50%;
    }

    .right {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .user {
        display: flex;
        flex-direction: column;
    }

    * {
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .content {
        padding: 2rem 0;
        background: white;
        border: 1px solid lightgray;
        width: 100%;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .user-photo {
        width: 84px;
        height: 84px;
        border-radius: 50%;
        margin: auto;
    }

    a {
        color: #0095f6;
        font-size: 14px;
    }

    .btn-continue {
        background: #0095f6;
        display: inline-block;
        width: 34%;
        color: white;
        padding: .5rem;
        text-decoration: none;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 14px;
        border-radius: 6px;
    }

    .alternate {
        margin-top: 2rem;
    }

    p {
        font-size: 14px;
        color: rgb(160, 160, 160);
        margin: 4px 0rem;
    }
    .no-bordered{
        background: transparent;
        border: none;
    }
    .aplication-icons img{
        width: 150px;
        margin-top: 1rem;
    }
</style>

<body>
    <div class="container">
        <div class="left">
            <img src="img/instagram-celular.png" alt="Logo do Instagram">
        </div>
        <div class="right">
            <section class="content user">
                <img class="logo_instagram" src="img/instagram-logo.png" alt="Logo do Instagram">
                <img src="img/perfil-instagram.jpeg" class="user-photo" alt="phvcandido">
                <a class="btn-continue" href="#">Continue como phvcandido</a>
                <a class="" href="#">Remover conta</a>
            </section>
            <section class="content alternate">
                <p>Não é phvcandido?</p>
                <p><a class="" href="#">Alternar contas</a> ou <a class="" href="#">Inscreva-se</a> </p>
            </section>
            <section class="content no-bordered aplication-icons">
                <p>Baixe o aplicativo</p>
                <div>
                    <img src="img/apple-button.png" alt="Ir para a apple store">
                    <img src="img/googleplay-button.png" alt="Ir para a play store">
                </div>
            </section>
        </div>
    </div>

</body>

</html>